<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.personal.MainActivity">

    <item
        android:id="@+id/action_hamburger"
        android:icon="@drawable/logo"
        android:title="Menu"
        app:showAsAction="always"
        />
</menu>